body { 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #f4f4f4; 
}
.header, .footer {
     background: #003366; color: #fff; padding: 20px; text-align: center; 
    }

  .main{ 
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto ;
    justify-items: auto;   
    gap: 20px 10px;
    text-align: center;
  }


  .sidebar { 
    background: #336699; color: #fff; padding: 20px; float: left; 
  }

  .main { 
    background: #6699cc; color: #fff; padding: 20px; overflow: hidden; 
  }

  .box {
     background: #99ccff; color: #003366; padding: 20px; margin-bottom: 20px; 
    }
    
  .footer { 
    clear: both; 
  }

  .date-time { 
    text-align: center; margin-top: 20px;
   }

  @media (min-width: 600px) {
    .sidebar { width: 20%; }
    .main { width: 60%; float: left; }
    .box { width: 49%; float: left; margin-right: 2%; }
    .img{ width: 35%;}
    .box:last-child { margin-right: 0; }
  }

  @media (min-width: 768px) {
    .sidebar { width: 15%; }
    .main { width: 70%; }
    .box { width: 40%; margin-right: 2%; }
    .img{width: 35%;}
    .box:nth-child(3n) { margin-right: 0; }
  }
  @media (min-windth: 1080px) {
    .sidebar { width: 15%; }
    .main { width: 70%; }
    .box { width: 40%; margin-right: 2%; }
    .img{width: 35%;}
    .box:nth-child(3n) { margin-right: 0; }
  }
  .nav{
    
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: -100vh
  
  }
  .nav{
    background: #99ccff; color: #003366; padding: 20px; margin-bottom: 20px; 
  }
  .caja{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto ;
    justify-items: auto;   
    gap: 20px 10px;
    text-align: center;
  }
 